<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <!--Criação de estilos para a página ficar padrão-->
    <style>
        *{
            box-sizing: border-box;
        }
        /* cabeçalho com fundo de cor cinza, cor de texto preto alinhado ao centro e uma fonte */
        header{
            
            padding: 15px;
            background-color: darkgrey;
            text-align: center;
            color:rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            
        }
        /* Botões padrão com texto branco, cor de fundo preto, com borda arredondada, toda criação de botão no corpo do html terá esse padrão, podendo ser modificado */

        button{
            background-color:black;
            text-align:center;
            color:white;
            width: 100%;
            height: 40px;
            margin-left: 2px;
            margin: center;
            border-radius: 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
              
        }
        /* criação de um menu lateral a esquerda em 10% da página, na cor cinza igualando ao cabeçalho*/

        nav{ 
            width:10%;
            height: 1000px;
            float:left;
            padding: 15px;
            border:5px solid rgb(rgb(92, 92, 92));
            color:white;
            background-color:darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
       
        /* seção que ocupa 90% da página a direita de forma padrão */
        section{
            width: 90%;
            height: 1000px;
            float:right;
            padding: 15px;
            background-color:black;
            color:aliceblue;
            text-align: justify;
        }

        /* estilizei o h1 para ficar padrão na cor amarela e de fonte selecionada, com 30px de tamanho */
        h1{
            color:yellow;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;

        }

        /* parágro estilizado para padronizar o texto e o tamanho das letras */
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:17px;
        }

        /* para igualar com as seções selecionadas, coloquei o body para ter a cor de fundo preto */
        body{
            background-color: black;
        }
       


    </style>
</head>
<body>
   
    <header>
       <h2>Charles José Lopes do Nascimento | UR: 4588035</h2>
    </header>

    <nav>
            <!--Dentro do nave coloquei 4 botões no menu lateral para direcionar cada um para uma página diferente, mas sem modificar os menus e os cabeçalhos-->
            <a href="index.html"><button type="onclick">Portfólio</button><br><br></a>
            <a href="quem.html"><button type="onclick">Quem sou eu?</button><br><br></a>
            <a href="curriculo.html"><button type="onclick">Formação</button><br><br></a>
            <a href="contato1.html"><button type="onclick">Contato</button><br><br></a>

            <!--logo abaixo dos botões, inseri minhas redes sociais com 3 links e 3 imagens que são redirecionadas para outras páginas.-->
            <h6 style="color:black; text-align: center;">Minhas Redes:</h6>

            <img src="img/instagram.png" height="18px" width="18px"><a href="https://www.instagram.com/lopescharles_/">instagram</a><br><br>

            <img src="img/linkedin.png" height="18px" width="18px"> <a href="https://www.linkedin.com/in/charles-lopes-41086711a/">linkedin</a><br><br>

            <img src="img/twitter.jpg" height="20px" width="20px"> <a href="https://twitter.com/charlopes193">twitter</a>

        
    </nav>


    <section>
        <!--Nesta seção foi utilizado um estilo no parágrafo para manter o texto justificado-->
        <h1>Quem sou eu?</h1>
        <p style="text-align: justify;">
            <p>Meu nome é Charles e tenho 29 anos. Sou um apaixonado por diversas atividades que me trazem alegria e realização. Uma delas é o Jiu-jitsu, uma arte marcial da qual sou praticante assíduo.</p>

            <p>Além disso, sou formado em Gestão de Recursos Humanos, área pela qual tenho grande interesse. Acredito na importância do desenvolvimento das pessoas dentro das organizações e no impacto positivo que isso pode trazer tanto para o indivíduo quanto para o ambiente de trabalho.</p>
            
            <p>Nos momentos de descontração, gosto muito de aproveitar a praia. O contato com a natureza e o mar me traz uma sensação de tranquilidade e renovação. Além disso, sou um entusiasta da tecnologia, sempre buscando estar atualizado sobre as últimas novidades do mundo digital.</p>
            
            <p>Outro hobby que me proporciona diversão é jogar futebol com os amigos. Essa atividade permite unir esporte, confraternização e competição saudável, algo que considero essencial para manter uma vida equilibrada.</p>
            
            <p>E por fim, como forma de entretenimento e lazer, gosto também de jogar videogames online. É uma maneira divertida de interagir com outras pessoas ao redor do mundo enquanto aproveito momentos descontraídos em frente à tela.</p>
            
            <p>Essas são algumas características que fazem parte da minha identidade. Acredito na importância do equilíbrio entre trabalho e lazer para alcançar uma vida plena e realizada.</p>
            
           
        </p>
        
    </section>
</head>
<body>
    
</body>
</html>